{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug CameraApp",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/CameraApp",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [
                {"name": "DEBUGINFOD_URLS",       "value": ""},
                {"name": "LD_LIBRARY_PATH",        "value": ""},
                {"name": "LD_PRELOAD",             "value": ""},
                {"name": "GIO_MODULE_DIR",         "value": ""},
                {"name": "GDK_PIXBUF_MODULE_FILE", "value": ""},
                {"name": "GDK_PIXBUF_MODULEDIR",   "value": ""},
                {"name": "GTK_PATH",               "value": ""},
                {"name": "GTK_EXE_PREFIX",         "value": ""},
                {"name": "GTK_IM_MODULE_FILE",     "value": ""},
                {"name": "GSETTINGS_SCHEMA_DIR",   "value": ""},
                {"name": "LOCPATH",                "value": ""},
                {"name": "SNAP_LIBRARY_PATH",      "value": ""}
            ],
            "externalConsole": false,
            "internalConsoleOptions": "openOnSessionStart",
            "MIMode": "gdb",
            "miDebuggerPath": "${workspaceFolder}/.vscode/gdb-wrapper.sh",
            "targetArchitecture": "x64",
            "preLaunchTask": "CMake Build Debug",
            "setupCommands": [
                {
                    "description": "Enable GDB pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Confirm debuginfod is disabled",
                    "text": "-gdb-show debuginfod enabled",
                    "ignoreFailures": true
                },
                {"description": "snap: clear LD_LIBRARY_PATH",        "text": "unset environment LD_LIBRARY_PATH",        "ignoreFailures": true},
                {"description": "snap: clear LD_PRELOAD",             "text": "unset environment LD_PRELOAD",             "ignoreFailures": true},
                {"description": "snap: clear GIO_MODULE_DIR",         "text": "unset environment GIO_MODULE_DIR",         "ignoreFailures": true},
                {"description": "snap: clear GDK_PIXBUF_MODULE_FILE", "text": "unset environment GDK_PIXBUF_MODULE_FILE", "ignoreFailures": true},
                {"description": "snap: clear GDK_PIXBUF_MODULEDIR",   "text": "unset environment GDK_PIXBUF_MODULEDIR",   "ignoreFailures": true},
                {"description": "snap: clear GTK_PATH",               "text": "unset environment GTK_PATH",               "ignoreFailures": true},
                {"description": "snap: clear GTK_EXE_PREFIX",         "text": "unset environment GTK_EXE_PREFIX",         "ignoreFailures": true},
                {"description": "snap: clear GTK_IM_MODULE_FILE",     "text": "unset environment GTK_IM_MODULE_FILE",     "ignoreFailures": true},
                {"description": "snap: clear GSETTINGS_SCHEMA_DIR",   "text": "unset environment GSETTINGS_SCHEMA_DIR",   "ignoreFailures": true},
                {"description": "snap: clear LOCPATH",                "text": "unset environment LOCPATH",                "ignoreFailures": true},
                {"description": "snap: clear SNAP_LIBRARY_PATH",      "text": "unset environment SNAP_LIBRARY_PATH",      "ignoreFailures": true}
            ],
            "logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            }
        },
        {
            "name": "Release CameraApp",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Release/CameraApp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {"name": "LD_LIBRARY_PATH",        "value": ""},
                {"name": "LD_PRELOAD",             "value": ""},
                {"name": "GIO_MODULE_DIR",         "value": ""},
                {"name": "GDK_PIXBUF_MODULE_FILE", "value": ""},
                {"name": "GDK_PIXBUF_MODULEDIR",   "value": ""},
                {"name": "GTK_PATH",               "value": ""},
                {"name": "GTK_EXE_PREFIX",         "value": ""},
                {"name": "GTK_IM_MODULE_FILE",     "value": ""},
                {"name": "GSETTINGS_SCHEMA_DIR",   "value": ""},
                {"name": "LOCPATH",                "value": ""},
                {"name": "SNAP_LIBRARY_PATH",      "value": ""}
            ],
            "externalConsole": false,
            "internalConsoleOptions": "openOnSessionStart",
            "MIMode": "gdb",
            "miDebuggerPath": "${workspaceFolder}/.vscode/gdb-wrapper.sh",
            "preLaunchTask": "CMake Build Release",
            "setupCommands": [
                {"description": "snap: clear LD_LIBRARY_PATH",        "text": "unset environment LD_LIBRARY_PATH",        "ignoreFailures": true},
                {"description": "snap: clear LD_PRELOAD",             "text": "unset environment LD_PRELOAD",             "ignoreFailures": true},
                {"description": "snap: clear GIO_MODULE_DIR",         "text": "unset environment GIO_MODULE_DIR",         "ignoreFailures": true},
                {"description": "snap: clear GDK_PIXBUF_MODULE_FILE", "text": "unset environment GDK_PIXBUF_MODULE_FILE", "ignoreFailures": true},
                {"description": "snap: clear GDK_PIXBUF_MODULEDIR",   "text": "unset environment GDK_PIXBUF_MODULEDIR",   "ignoreFailures": true},
                {"description": "snap: clear GTK_PATH",               "text": "unset environment GTK_PATH",               "ignoreFailures": true},
                {"description": "snap: clear GTK_EXE_PREFIX",         "text": "unset environment GTK_EXE_PREFIX",         "ignoreFailures": true},
                {"description": "snap: clear GTK_IM_MODULE_FILE",     "text": "unset environment GTK_IM_MODULE_FILE",     "ignoreFailures": true},
                {"description": "snap: clear GSETTINGS_SCHEMA_DIR",   "text": "unset environment GSETTINGS_SCHEMA_DIR",   "ignoreFailures": true},
                {"description": "snap: clear LOCPATH",                "text": "unset environment LOCPATH",                "ignoreFailures": true},
                {"description": "snap: clear SNAP_LIBRARY_PATH",      "text": "unset environment SNAP_LIBRARY_PATH",      "ignoreFailures": true}
            ]
        }
    ]
}
